{
  "name": "node-red-contrib-rotate-logger-wins3",
  "version": "0.0.5",
  "description": "Date patterned rotate logger using winston v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciom75/node-red-contrib-advance-logger"
  },
  "keywords": [
    "none"
  ],
  "node-red": {
    "nodes": {
      "rotate-logger-wins3": "rotate-logger-wins3.js"
    }
  },
  "author": "Mauricio Margot",
  "license": "MIT",
  "dependencies": {
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.1.0"
  }
}
